
server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location /avatar/image/ {
        try_files $uri @avatars;
    }
    location / {
        try_files $uri @web;
    }

    location @web {
        proxy_pass http://web:3000;
    }
    location @avatars {
        rewrite /avatar/images/(.*) /image/$1 break;
        proxy_pass http://avatars:5027;
    }
}
