# proxy_pass http://cyber-dojo-web:3000
# must match the entries in docker-compose.yml ...
#
# nginx:
#   links: [ "web:cyber-dojo-web" ]
# web:
#   container_name: cyber-dojo-web
#   ports: [ "3000:3000" ]

server {
    listen       80;
    server_name  localhost;

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri/index.html $uri.html $uri @upstream;
    }

    location @upstream {
        proxy_pass http://cyber-dojo-web:3000;
    }
}
