map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri/index.html $uri.html $uri @upstream;
    }

    location @upstream {
        proxy_pass http://web:3000;
    }

    location /repl/ {
        proxy_pass http://runner_repl:4657/repl/;
        proxy_http_version 1.1;
    }

    # TODO: This may not be necessary. We might be able to use /repl/ above for
    # all of this traffic. Try it out.
    location /repl_ws/ {
        proxy_pass http://runner_repl:4657/repl/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
