
server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location /custom/              { try_files @uri @custom;  }
    location /avatar/image/        { try_files $uri @avatars; }
    location /                     { try_files $uri @web;     }

    location @custom {
        rewrite /custom/(.*)/(.*) /$1/$2 break;
        proxy_pass http://custom:4536;
    }
    location @avatars {
        rewrite /avatar/image/(.*) /image/$1 break;
        proxy_pass http://avatars:5027;
    }
    location @web {
        proxy_pass http://web:3000;
    }
}
