
server {
  listen 80;
  server_name localhost;

  # Path for static files
  root /usr/share/nginx/html;

  client_max_body_size 1G;

  location /avatar/image/ { try_files $uri @avatars; }
  location /              { try_files $uri @web; }

  location @avatars {
    rewrite /avatar/image/(.*) /image/$1 break;
    proxy_pass http://avatars:5027;
  }

  location @web {
    # An HTTP header important enough to have its own Wikipedia entry:
    # http://en.wikipedia.org/wiki/X-Forwarded-For
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Help Rack set the proper protocol (eg https) for doing redirects:
    proxy_set_header X-Forwarded-Proto $scheme;

    # Pass the Host: header from the client right along so redirects
    # can be set properly within the Rack application
    proxy_set_header Host $http_host;

    # We don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;

    # Try to serve static files from nginx.
    if (!-f $request_filename) {
      proxy_pass http://web:3000;
      break;
    }
  }
}
